SUPABASE_URL=https://bnnnijnoqismqxvssmzq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubm5pam5vcWlzbXF4dnNzbXpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDc1Mjk2NiwiZXhwIjoyMDU2MzI4OTY2fQ.gN_wcerdDGEDq_SCwcjY6wLIfyenzgn9nK1jDwZm6ZA
JWT_SECRET=U+n3IuyN6pyOXp5TRSxYdemfykBPwev1mNIlgmFODhWX51lcV3sVq80UB2Ps/YDtVqmhMPoA1eJJ6O89muXM+w==
PORT=5000
